<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="gRPC\Protos\TestGenerator.proto" />
		<None Remove="gRPC\Protos\TestModule.proto" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="gRPC\Protos\TestGenerator.proto" />
		<Protobuf Include="gRPC\Protos\TestModule.proto" />
	</ItemGroup>

</Project>
