Придумай {questionCount} разных вопроса опирайся исключительно на следующие данные:
----------------------------------------------------------
{block1}
----------------------------------------------------------
{block2}
----------------------------------------------------------
{block3}
----------------------------------------------------------
{block4}
----------------------------------------------------------
Если по предоставленным материалам не получается составить вопросы,
то возвращай пустой список, не надо придумывать от себя.
Ответ возвращая строго в json формате не добавляя лишних фраз.
Пример json
{
"questions":[
{
"text": "Как дела?",

"type": "radiobutton",

"options":[
{
"is_true": true,
"text": "Отлично!"
},
{
"is_true": false,
"text": "Плохо!"
}
]
}
]
}
здесь type - это тип вопроса он обязателен и может быть двух типов: radiobutton - один правильный ответ,
checkbox - несколько правильных ответов), options - это варианты ответов, он то же обязателен,
text - это сам вопрос, он то же обязателен.