# HRLend-microservices

./: README.md
HRLend/API/Assistant.Api/: Assistant.Api.csproj  Assistant.Api.http  Dockerfile  Program.cs
HRLend/API/Assistant.Api/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
HRLend/API/Assistant.Api/Controllers/: AssistantCompanyController.cs  AssistantController.cs  AssistantTestController.cs  DocumentController.cs
HRLend/API/Assistant.Api/Domain/: Document.cs  DocumentType.cs
HRLend/API/Assistant.Api/Domain/Auth/: User.cs
HRLend/API/Assistant.Api/Domain/DTO/Request/: DocumentAddRequest.cs
HRLend/API/Assistant.Api/Domain/Elasticsearch/: Block.cs
HRLend/API/Assistant.Api/Domain/Gpt/: ChadGptResponse.cs  Question.cs
HRLend/API/Assistant.Api/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
HRLend/API/Assistant.Api/Properties/: launchSettings.json
HRLend/API/Assistant.Api/Repository/: DocumentRepository.cs  ElasticsearchRepository.cs  PromtRepository.cs
HRLend/API/Assistant.Api/Repository/Elasticsearch/: ElasticsearchRepository.cs
HRLend/API/Assistant.Api/Repository/Folder/: PromtRepository.cs
HRLend/API/Assistant.Api/Repository/SqlDB/: DocumentRepository.cs
HRLend/API/Assistant.Api/Resources/Promts/CompanyInfo/: BasedOnDocument.txt
HRLend/API/Assistant.Api/Resources/Promts/QuestionGenerator/: BasedOnDocument.txt  Paraphrase.txt  Simple.txt
HRLend/API/Assistant.Api/Services/: GptService.cs  SplitDocumentService.cs
HRLend/API/Assistant.Api/Settings/: AppSetting.cs
HRLend/API/Assistant.Api/Utils/: JwtUtils.cs
HRLend/API/Messenger.Api/: Messenger.Api.csproj  Messenger.Api.http  Program.cs
HRLend/API/Messenger.Api/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
HRLend/API/Messenger.Api/Controllers/: ChatController.cs
HRLend/API/Messenger.Api/Domain/Auth/: User.cs
HRLend/API/Messenger.Api/Domain/Chat/: Chat.cs
HRLend/API/Messenger.Api/Domain/DTO/Request/: ChatCreateRequest.cs
HRLend/API/Messenger.Api/Hubs/: ChatHub.cs
HRLend/API/Messenger.Api/Hubs/Models/: SystemMessage.cs  SystemMessageType.cs  UserConnection.cs  UserMessage.cs
HRLend/API/Messenger.Api/Hubs/Models/Request/: SystemMessageRequest.cs
HRLend/API/Messenger.Api/Hubs/Models/Response/: SystemMessageResponse.cs  UserMessageResponse.cs
HRLend/API/Messenger.Api/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
HRLend/API/Messenger.Api/Properties/: launchSettings.json
HRLend/API/Messenger.Api/Repository/: ChatRepository.cs
HRLend/API/Messenger.Api/Settings/: AppSetting.cs
HRLend/API/Messenger.Api/Utils/: JwtUtils.cs
HRLend/API/TestConstructor.Api/: Dockerfile  Program.cs  TestConstructor.Api.csproj  TestConstructor.Api.http  appsettings.json
HRLend/API/TestConstructor.Api/Attributes/: AllowAnonymousAttribute.cs
HRLend/API/TestConstructor.Api/Controllers/: DataCompetenceController.cs  DataSkillController.cs  DataTemplateController.cs
HRLend/API/TestConstructor.Api/Domain/: CompetenceAndSkill.cs  TestTemplate.cs
HRLend/API/TestConstructor.Api/Domain/QueueMessage/: CabinetQM.cs
HRLend/API/TestConstructor.Api/Properties/: launchSettings.json
HRLend/API/TestConstructor.Api/Repository/SqlDB/: CompetenceRepository.cs  SkillRepository.cs  TestTemplateRepository.cs
HRLend/API/TestConstructor.Api/Repository/gRPC/: KnowledgeBaseRepository.cs  TestModuleRepository.cs
HRLend/API/TestConstructor.Api/Services/: TemplateService.cs
HRLend/API/TestConstructor.Api/Services/Queue/: CabinetConsumerService.cs
HRLend/API/TestConstructor.Api/Utils/: JwtUtils.cs
HRLend/API/TestGenerator.Api/: Dockerfile  Program.cs  TestGenerator.Api.csproj  TestGenerator.Api.http
HRLend/API/TestGenerator.Api/Properties/: launchSettings.json
HRLend/API/TestGenerator.Api/Repository/: TestModuleRepository.cs
HRLend/API/TestGenerator.Api/Services/: TestGeneratorService.cs  TestModuleService.cs
HRLend/API/TestGenerator.Api/Utils/: MapUtil.cs
HRLend/Contracts/KnowledgeBase.Contract/: KnowledgeBase.Contract.csproj
HRLend/Contracts/KnowledgeBase.Contract/gRPC/Protos/: CopyingData.proto
HRLend/Contracts/TestConstructor.Contract/: TestConstructor.Contract.csproj
HRLend/Contracts/TestConstructor.Contract/gRPC/Protos/: Template.proto
HRLend/Contracts/TestGenerator.Contract/: TestGenerator.Contract.csproj
HRLend/Contracts/TestGenerator.Contract/gRPC/Protos/: TestGenerator.proto  TestModule.proto
HRLend/Contracts/TestGenerator.Contract/gRPC/Protos/Extension/: TestGenerator.cs  TestModule.cs
HRLend/TestApi/: Program.cs  TestApi.csproj  TestApi.http  appsettings.json
HRLend/TestApi/Controllers/: AnonPassageController.cs  PassageController.cs  TestController.cs
HRLend/TestApi/Domain/: AnonymousUser.cs  Group.cs  Test.cs  TestLinkStatus.cs  TestResult.cs  User.cs
HRLend/TestApi/Domain/DTO/: Page.cs
HRLend/TestApi/Domain/DTO/Memory/TestPassage/: TestInfo.cs  TestSession.cs
HRLend/TestApi/Domain/DTO/Request/Test/: TestAddRequest.cs  TestSetingsRequest.cs
HRLend/TestApi/Domain/DTO/Request/TestLink/: TestLinkAddResponse.cs
HRLend/TestApi/Domain/DTO/Request/TestPassage/: AnonymousCandidateRequest.cs
HRLend/TestApi/Domain/DTO/Response/Test/: ListTestResponse.cs  TestResponse.cs
HRLend/TestApi/Domain/QueueMessage/Auth/: UserQM.cs
HRLend/TestApi/Domain/QueueMessage/Statistic/: UserStatisticQM.cs
HRLend/TestApi/Domain/TestResultDocument/: TestResult.cs
HRLend/TestApi/Domain/TestTemplateDocument/: TestTemplate.cs
HRLend/TestApi/Domain/TestTemplateStatisticsDocument/: TestTemplateStatistics.cs
HRLend/TestApi/Middlewares/: JwtMiddleware.cs
HRLend/TestApi/Properties/: launchSettings.json
HRLend/TestApi/Protos/: TestGenerator.proto
HRLend/TestApi/Repository/DocumentDB/: TestRepository.cs
HRLend/TestApi/Repository/GRPC/: TestTemplateRepository.cs
HRLend/TestApi/Repository/SqlDB/: LinkRepository.cs
HRLend/TestApi/Services/: MailService.cs  TemplateStatisticsService.cs
HRLend/TestApi/Services/Queue/Consumer/: AuthConsumerService.cs
HRLend/TestApi/Settings/: AppSetting.cs  MailSetting.cs
(+417 files in other folders)
